Starting MAKE...
creating project.mk 

lib/dualadc.asm

lib/dualadcint.asm

lib/lcd.asm

lib/lpf2_3.asm

lib/pga_1.asm

lib/pga_2.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/timer.asm

lib/timerint.asm

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): syntax error; found `64' expecting `)'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): skipping `64'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): syntax error; found `/' expecting `)'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): skipping `/' `logf' `(' `2'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): missing identifier

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): syntax error; found `double' expecting `;'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): missing identifier

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): syntax error; found `double' expecting `;'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): missing identifier

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): syntax error; found `double' expecting `;'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): syntax error; found `)' expecting `;'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(14): skipping `)' `{'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): unrecognized declaration

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): syntax error; found `<' expecting `)'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): syntax error; found `<' expecting `;'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): skipping `<'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): syntax error; found `64' expecting `)'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): skipping `64'

!W C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19):[warning] [MISRA 2751]function declaration omits explicit return type

!W C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19):[warning] [MISRA 2711]declaring a function without parameter prototypes may cause runtime errors.

If there is no parameter, use <function name>(void);

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): redeclaration of `logf' previously declared at C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\math.h(26)

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): syntax error; found `/' expecting `;'

!E C:\Users\Anirudh\Desktop\EMBEDD~1\FINALP~1\Project1\Project1\fft.h(19): too many errors

make: *** [obj/main.o] Error 1

 
Project1 - 22 error(s) 2 warning(s) 11:50:15

