Project:      output/Project1
Build Number: 0
Date:         Mon Dec 15 19:47:08 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   018F =    399. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       020B  LoadConfigTBL_project1_Bank0
       02DA  LoadConfigTBL_project1_Bank1
       032F  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   032F   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       032F  __func_lit_start
       0331  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0331   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0331  LoadConfigTBL_project1_Ordered
       0436  LoadConfigInit
       0436  _LoadConfigInit
       0446  _LoadConfig_project1
       0446  LoadConfig_project1
       04A1  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   04A1   0752 =   1874. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       04A1  _UART_TX_ISR
       04A2  _UART_RX_ISR
       04A3  UART_EnableInt
       04A3  _UART_EnableInt
       04AA  _UART_DisableInt
       04AA  UART_DisableInt
       04B1  _UART_SetTxIntMode
       04B1  UART_SetTxIntMode
       04C3  _UART_Start
       04C3  UART_Start
       04CA  UART_Stop
       04CA  _UART_Stop
       04D1  UART_SendData
       04D1  _UART_SendData
       04D4  _bUART_ReadTxStatus
       04D4  _UART_bReadTxStatus
       04D4  UART_bReadTxStatus
       04D4  bUART_ReadTxStatus
       04D7  _UART_bReadRxData
       04D7  UART_bReadRxData
       04D7  bUART_ReadRxData
       04D7  _bUART_ReadRxData
       04DA  UART_bReadRxStatus
       04DA  _bUART_ReadRxStatus
       04DA  _UART_bReadRxStatus
       04DA  bUART_ReadRxStatus
       04DD  _UART_TxIntMode
       04DD  UART_TxIntMode
       04F0  UART_IntCntl
       04F0  _UART_IntCntl
       051B  UART_PutSHexByte
       051B  _UART_PutSHexByte
       052E  UART_PutSHexInt
       052E  _UART_PutSHexInt
       0535  UART_PutChar
       0535  _UART_PutChar
       053D  UART_cGetChar
       053D  _UART_cGetChar
       0545  _UART_cReadChar
       0545  UART_cReadChar
       055C  _UART_iReadChar
       055C  UART_iReadChar
       0572  UART_PutString
       0572  _UART_PutString
       0584  _UART_Write
       0584  UART_Write
       05AC  _UART_CWrite
       05AC  UART_CWrite
       05D8  _UART_CPutString
       05D8  UART_CPutString
       05EA  UART_PutCRLF
       05EA  _UART_PutCRLF
       05F3  _Timer_EnableInt
       05F3  Timer_EnableInt
       05F7  _Timer_DisableInt
       05F7  Timer_DisableInt
       05FB  _Timer_Start
       05FB  Timer_Start
       05FF  _Timer_Stop
       05FF  Timer_Stop
       0603  _Timer_WritePeriod
       0603  Timer_WritePeriod
       0609  Timer_WriteCompareValue
       0609  _Timer_WriteCompareValue
       060F  wTimer_ReadCompareValue
       060F  Timer_wReadCompareValue
       060F  _wTimer_ReadCompareValue
       060F  _Timer_wReadCompareValue
       0615  _wTimer_ReadTimerSaveCV
       0615  wTimer_ReadCounter
       0615  _Timer_wReadTimerSaveCV
       0615  wTimer_ReadTimerSaveCV
       0615  Timer_wReadTimerSaveCV
       0615  _wTimer_ReadCounter
       064B  _wTimer_ReadTimer
       064B  _Timer_wReadTimer
       064B  Timer_wReadTimer
       064B  wTimer_CaptureCounter
       064B  _wTimer_CaptureCounter
       064B  wTimer_ReadTimer
       0653  _PGA_4_SetPower
       0653  PGA_4_SetPower
       0653  PGA_4_Start
       0653  _PGA_4_Start
       0665  PGA_4_SetGain
       0665  _PGA_4_SetGain
       068F  _PGA_4_Stop
       068F  PGA_4_Stop
       0693  PGA_3_Start
       0693  _PGA_3_Start
       0693  PGA_3_SetPower
       0693  _PGA_3_SetPower
       06A5  PGA_3_SetGain
       06A5  _PGA_3_SetGain
       06CF  _PGA_3_Stop
       06CF  PGA_3_Stop
       06D3  _PGA_2_Start
       06D3  PGA_2_Start
       06D3  _PGA_2_SetPower
       06D3  PGA_2_SetPower
       06E5  PGA_2_SetGain
       06E5  _PGA_2_SetGain
       070F  _PGA_2_Stop
       070F  PGA_2_Stop
       0713  _PGA_1_SetPower
       0713  _PGA_1_Start
       0713  PGA_1_Start
       0713  PGA_1_SetPower
       0725  _PGA_1_SetGain
       0725  PGA_1_SetGain
       074F  PGA_1_Stop
       074F  _PGA_1_Stop
       0753  LPF2_3_Start
       0753  _LPF2_3_Start
       0753  LPF2_3_SetPower
       0753  _LPF2_3_SetPower
       076D  LPF2_3_SetC1
       076D  _LPF2_3_SetC1
       077F  _LPF2_3_SetC2
       077F  LPF2_3_SetC2
       0791  LPF2_3_SetC3
       0791  _LPF2_3_SetC3
       07A3  _LPF2_3_SetC4
       07A3  LPF2_3_SetC4
       07B5  _LPF2_3_SetCA
       07B5  LPF2_3_SetCA
       07C1  LPF2_3_SetCB
       07C1  _LPF2_3_SetCB
       07CD  _LPF2_3_SetPolarity
       07CD  LPF2_3_SetPolarity
       07D9  LPF2_3_Stop
       07D9  _LPF2_3_Stop
       07E0  _LPF2_1_Start
       07E0  _LPF2_1_SetPower
       07E0  LPF2_1_Start
       07E0  LPF2_1_SetPower
       07FA  _LPF2_1_SetC1
       07FA  LPF2_1_SetC1
       080C  _LPF2_1_SetC2
       080C  LPF2_1_SetC2
       081E  _LPF2_1_SetC3
       081E  LPF2_1_SetC3
       0830  LPF2_1_SetC4
       0830  _LPF2_1_SetC4
       0842  LPF2_1_SetCA
       0842  _LPF2_1_SetCA
       084E  _LPF2_1_SetCB
       084E  LPF2_1_SetCB
       085A  _LPF2_1_SetPolarity
       085A  LPF2_1_SetPolarity
       0866  _LPF2_1_Stop
       0866  LPF2_1_Stop
       086D  _LCD_PrCString
       086D  LCD_PrCString
       087F  LCD_HEX_STR
       088F  _LCD_PrHexByte
       088F  LCD_PrHexByte
       08A2  _LCD_PrHexInt
       08A2  LCD_PrHexInt
       08A9  LCD_PrString
       08A9  _LCD_PrString
       08BB  _LCD_Write_Data
       08BB  LCD_Write_Data
       08BB  _LCD_WriteData
       08BB  LCD_WriteData
       08CF  _LCD_Control
       08CF  LCD_Control
       097F  _LCD_Init
       097F  _LCD_Start
       097F  LCD_Init
       097F  LCD_Start
       09EE  LCD_ROW_OFFSET
       09F2  _LCD_Position
       09F2  LCD_Position
       0A02  LCD_Delay50uTimes
       0A02  _LCD_Delay50uTimes
       0A08  LCD_Delay50u_Table
       0A10  _LCD_Delay50u
       0A10  LCD_Delay50u
       0A32  _DUALADC_CNT1_ISR
       0A35  _DUALADC_CNT2_ISR
       0A38  _DUALADC_PWM16_ISR
       0AF6  DUALADC_Start
       0AF6  DUALADC_SetPower
       0AF6  _DUALADC_Start
       0AF6  _DUALADC_SetPower
       0B20  DUALADC_Stop
       0B20  _DUALADC_Stop
       0B27  DUALADC_GetSamples
       0B27  _DUALADC_GetSamples
       0B6A  DUALADC_StopAD
       0B6A  _DUALADC_StopAD
       0B8B  _DUALADC_fIsData
       0B8B  _DUALADC_fIsDataAvailable
       0B8B  DUALADC_fIsData
       0B8B  DUALADC_fIsDataAvailable
       0B93  _DUALADC_iGetData1ClearFlag
       0B93  DUALADC_iGetData1ClearFlag
       0B9E  DUALADC_iGetData1
       0B9E  _DUALADC_iGetData1
       0BA6  DUALADC_iGetData2ClearFlag
       0BA6  _DUALADC_iGetData2ClearFlag
       0BB1  _DUALADC_iGetData2
       0BB1  DUALADC_iGetData2
       0BB9  DUALADC_ClearFlag
       0BB9  _DUALADC_ClearFlag
       0BC0  DUALADC_SetResolution
       0BC0  _DUALADC_SetResolution
       0BF3  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0BF3   4A15 =  18965. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0BF3  _FFT
       0BF3  __text_start
       1996  _main
       1A29  _getFFTOutput
       1E38  _serialDataOut
       1EE5  _matlabOut
       20B1  _LCD_Clear
       20D6  _soundLocalize
       2165  _cordic1
       2D72  _max_likelihood
       3642  _Timer_ISR
       3DF8  _ltoa
       4071  _ftoa
       44C0  _satan
       4635  _xatan
       477C  _asinf
       4985  _atanf
       49E7  _cosf
       4A49  _floorf
       4B69  _frexpf
       4C3F  _logf
       4EEE  _sinus
       5229  _sinf
       528F  _sqrtf
       5608  __xidata_start
       5608  __text_end
       563D  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  Port_2_Data_SHADE
       0000  _Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0001  Port_2_DriveMode_0_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0003  DUALADC_cCounter1U
       0004  DUALADC_cCounter2U
       0005  _DUALADC_iResult1
       0005  DUALADC_iResult1
       0007  _DUALADC_iResult2
       0007  DUALADC_iResult2
       0009  DUALADC_bfStatus
       0009  _DUALADC_bfStatus
       000A  DUALADC_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   008B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       008B  __rZ
       008C  __rY
       008D  __rX
       008E  __r11
       008F  __r10
       0090  __r9
       0091  __r8
       0092  __r7
       0093  __r6
       0094  __r5
       0095  __r4
       0096  __r3
       0097  __r2
       0098  __r1
       0099  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   067B =   1659. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       000B  _ar1
       00A9  _hannValue1
       00AD  _hannValue
       00B1  _hannMul
       00B5  _freq
       00B9  _maxf
       00BD  _avg_Mat
       00C1  _avg_Freq
       00C5  _mode_check_count
       00C7  _temp_value
       00C9  _temp_mode
       00CB  _dumflag
       00CD  _h
       00CF  _j
       00D1  _m
       00D3  _sampFreq
       00D5  _noConv
       00D7  _mode
       00D9  _avgCalNoise
       00DB  _calibFlag
       00DD  _gblHour
       00DF  _gblMin
       00E1  _gblSec
       00E3  _ind
       00E5  _downcountFlag
       00E7  _mat_flag
       00E9  _test_int
       00EB  _lclFreq
       00ED  _lclMax
       00EF  _compFreq
       00F1  _compMax
       00F3  _max
       00F5  _avgFirstMat
       0100  _data_re1
       0200  _mod
       0300  _data_re
       0400  _data_imm
       0500  _data_imm1
       0600  _ar2
       0680  _avgFirstCal
       0682  _dispflag
       0684  _maxFreq
       0686  _maxAmp
       0688  _i_msec
       068A  _i_sec
       068C  _i_min
       068E  _i_hour
       0690  _cnt_sec
       0692  _cnt_min
       0694  _cnt_hour
       0696  _downCount
       0698  _dumCount
       069A  _dispCount
       069C  _errno

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/timerisr.o	[ timerisr.c ]
<library>	[ uartint.asm, uart.asm, timer.asm, psocconfigtbl.asm, psocconfig.asm, pga_4.asm, pga_3.asm, pga_2.asm ]
[ pga_1.asm, lpf2_3.asm, lpf2_1.asm, lcd.asm, dualadcint.asm, dualadc.asm, rZ.asm, rY.asm, rX.asm, r11.asm ]
[ r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm ]
[ divmodu_32x32_32_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm, i_div32_block_util.asm, i_div32_not_util.asm ]
[ i_mulu8_block_util.asm, long2fp_util.asm, mul16_util.asm, ltoa.s, ftoa.s, asinf.s, atanf.s, cosf.s ]
[ floorf.s, frexpf.s, logf.s, sinf.s, sqrtf.s, errno.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x8b
-Bproject1_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

